# localnotebook

./: README.md  jquery.md  pom.xml
src/main/java/com/huhuhu/controller/: NoteBookController.java  UEditorController.java
src/main/java/com/huhuhu/dao/: NoteBookDao.java
src/main/java/com/huhuhu/directive/: IndexOfMethod.java
src/main/java/com/huhuhu/handler/: SpringWebSocketHandler.java
src/main/java/com/huhuhu/interceptor/: BasePathInterceptor.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/huhuhu/pojo/: MyNoteBook.java  Notes.java  Result.java
src/main/java/com/huhuhu/service/: CommonsMultipartSuningResolver.java  NoteBookService.java
src/main/java/com/huhuhu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/huhuhu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/huhuhu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/huhuhu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/huhuhu/utils/: DateUtils.java  PathUtils.java  ThreadLocalUtils.java
src/main/resources/: dev_log.properties  jdbc.properties  logback.xml  pro_jdbc.properties  pro_log.properties
src/main/resources/mapper/: noteBook.xml
src/main/resources/spring/: spring-aop.xml  spring-application.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-websocket.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/WEB-INF/ftl/: books.ftl  editNote.ftl  notes.ftl
src/main/webapp/WEB-INF/js/: edit.js  v2book.js  v2note.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
